{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*"             :["src/*"],
      "@/assets/*"      :["src/assets/*"],
      "@/components/*"  :["src/components/*"],
      "@/data/*"        :["src/data/*"],
      "@/icons/*"       :["src/icons/*"],
      "@/pages/*"       :["src/pages/*"],
    }
  }
}
